.gridItem {
  position: relative;
  background: var(--beige-100);
  border: 1px solid var(--beige-200);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sage-700);
  padding: 20px;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

.plusIcon {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  width: 3rem;
  height: 3rem;
  z-index: 5;
}

.topLeft {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.mainContent {
  position: relative;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  & * {
    width: 100%;
    height: auto;
    object-fit: contain;
    opacity: 100;
  }
}

.bottomRight {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  text-align: end;
}

@media (max-width: 1200px) {
  .plusIcon {
    top: -1rem;
    right: -1rem;
    width: 2rem;
    height: 2rem;
  }
}

/* Media query for 600 - 899 */
@media (max-width: 899px) and (min-width: 300px) {
  .topLeft {
    top: 1rem;
    left: 1rem;
  }

  .bottomRight p {
    font-size: calc(14px + (28 - 14) * ((100vw - 300px) / (899 - 300)));
  }
}